<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-image: url("img/formas-geometricas-gradientes-em-fundo-escuro_23-2148434982.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            text-align: center;
            
        }
     h1{
        color:#0073eb;
     }
     h2{
        color:#735cdb;
     }
     ul{
        list-style-type: none;
        margin-left:20px;
        color: white;
        align-items: center;
     }
     p{
        font-size: 16px;
        color: white;
     }
    </style>
</head>
        <body>
            
<h1>Primeiros Passos</h1>

         <h2>O que é ser dev</h2>

     <p>Um desenvolverdor é a pessoas responsável por projetar, ,<br>codificar, testar, implementar e mantar sistemas e aplicações</p>

        <h2>O que é programar? </h2>

    <p>Programar e resolver problemas do mundo real através de linhas de códigos.<br> É falar com um computador através da linguagens de programação.</p>

        <h2> Áreas de Atuação e salários</h2>

            <ul>
                <li>
                    <strong>Web:</strong>
                    Desenvolvimento de sites e aplicativos para a internet.
                </li>

                <li>
                    <strong>Mobile:</strong>
                    Desenvolvimento de aplicativos para dispositivos móveis.
                </li>

                <li>
                    <strong>Dados:</strong>
                    Análose e manipulação de dados para gerar insiglnts e soluções
                </li>

                <li>
                    <strong>Inteligencia Artificial(IA):</strong>
                    Criação de sistemas que simulam a inteligencia humana.
                </li>

                <li>
                    <strong>Internet das coisas(IOT):</strong>
                    Integração de dispositivos inteligentes conectados a internet
                </li>

                <li>
                    <strong>Cibersegurança:</strong>
                    Proteção de sistemas é dados contra ameaças digitais.
                </li>
            </ul>

                    <p>
                        Os sálarios variam conforme a experiencia, começamos em torno de dois a três salarios mínimos,<br>podendo chegar a dez ou vinte vezes esse valor, conforme a especialidade e o nivel do proficional. <br> média salarial pode varia de R$ 3,000,00 a R$15,000,00 mensais. 
                    </p>

                <h2>Principais Segmentos</h2>
                  
            <ul>
                    <li>
                          <strong>
                            Desenvolvedor Front-End:
                          </strong>
                          Cuida da parte visual das coisas e da interação com o usuario.
                    </li>

                    <li>
                          <strong>
                          Desenvolvedor Back-End:
                          </strong>
                          Responsavel pela parte logica é pelas regras do negocio.
                    </li>

                    <li>
                          <strong>
                          Desenvolvedor Full-Stack:
                          </strong>
                          Fas a junção de Back-End e do Front-End.
                    </li>
            </ul>
            
        <h2>Habilidades do proficional de programação</h2>
            
            <ul>
                <li>
                    <strong>Hard Skils</strong>
                    Habilidades tecnicas é conceitos da área.
                </li>

                <li>
                    <strong>Soft Skils</strong>
                    Habilidades compornamentais(comunicação,resolução de problemas,<br> gerenciamento de tempo e tarefas, trabalho em equipe).
                </li>
            </ul>
        </body>
</html>